.group-icon1 {
  position: absolute;
  top: 0;
  left: -50.8px;
  width: 521.1px;
  height: 356px;
  object-fit: cover;
  z-index: 1;
}
.portfolio-3 {
  align-self: stretch;
  height: 355.5px;
  overflow: hidden;
  flex-shrink: 0;
  cursor: pointer;
}
.portfolio-3,
.web-app {
  position: relative;
}
.web-app-design-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-11xs);
}
.frame-group1,
.group-graphic-design {
  justify-content: flex-start;
  max-width: 100%;
}
.frame-group1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px 0;
}
.group-graphic-design {
  width: 1329px;
  display: grid;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-11xs) 0 0;
  box-sizing: border-box;
  gap: 0 35px;
  grid-template-columns: repeat(3, minmax(314px, 1fr));
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--white);
  font-family: var(--font-jaldi);
}
@media screen and (max-width: 1225px) {
  .group-graphic-design {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(314px, 545px));
  }
}
@media screen and (max-width: 850px) {
  .web-app {
    font-size: var(--font-size-13xl);
  }
  .group-graphic-design {
    gap: 0 35px;
    grid-template-columns: minmax(314px, 1fr);
  }
}
@media screen and (max-width: 450px) {
  .web-app {
    font-size: var(--font-size-5xl);
  }
}
